# task2
'''
2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта
 — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
 У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
 Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
'''

from abc import ABC, abstractmethod

class Wear(ABC):
    def __init__(self):
        pass

    @abstractmethod
    def consumption(self):

class Coat(Wear):
    def __init__(self, size):
        super().__init__()
        self._size_of_coat = size

    @property
    def consumption(self):
        return



class Suit(Wear):
    def __init__(self, size):
        super().__init__()
        self._size_of_suit = size



